<form class="pb-search-form mx-sm-auto pb-page-link" id="pb-search-form"  method="post">
                    <input type="search" id="pb-search-input" name="fetch" placeholder="Search your favorites..." class="pb-page-link" style="color: var(--color-grey-30);">
                    <button for="pb-search-input" id="pb_search_icon" class="btn btn-pill btn-danger pb-page-link" name="fetch-btn">
                        <i class="pb-icon-search" ><i></i></i>
                    </button>
                </form>



                <?php

if(isset($_POST['fetch-btn']))
{ 

    $fetch= $_POST['fetch'];
    $fetch = htmlspecialchars($fetch); 
   

    $fetch_query = mysqli_query($con, "SELECT * FROM `music` WHERE ('audio' like '%".$fetch."%') OR ('video' like '%".$fetch."%') OR ('artist' like '%".$fetch."%') OR ('year' like '%".$fetch."%') OR ('album' like '%".$fetch."%') OR ('genre' like '%".$fetch."%')");

    $row = mysqli_fetch_array($fetch_query);
    ?>


<?php
             while($row){
           
      }
    }
    else{
        echo "NO MATCH RESULTS";
    }

   

 
 ?>